[metadata]
name = openapi_server
version = 1.0.0
description = A JWT-Protected API for 3D Object Annotation
long_description = file: README.md
keywords = OpenAPI 3D Annotation API with JWT
python_requires = >= 3.7.*
classifiers =
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[options]
install_requires = fastapi[all]
setup_requires = setuptools
package_dir = =src
packages = find_namespace:

[options.packages.find]
where = src
